# webowa_java

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/pl/alx/webowy/osoby/: Ala.java
src/main/java/pl/alx/webowy/podstawy/: AplikacjaRestowa.java  HelloResource.java  Kalkulator.java  Root.java
